# GiaApi

./: AppGia.sln  README.md
AppGia/: AppGia.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AppGia/Conexion/: Conexion.cs
AppGia/Controllers/: ActualizaProformaController.cs  AuthController.cs  BalanzaController.cs  BalanzaDataAccessLayer.cs  CCController.cs  CentroController.cs  CentroCostoShadowDataAccessLayer.cs  CentroCostosDataAccessLayer.cs  CentroShadowController.cs  CompaniaController.cs  CompaniaDataAccessLayer.cs  ConfigCorreoController.cs  ConfigCorreoDataAccessLayer.cs  CuentasController.cs  CuentasDataAccessLayer.cs  ETLBalanzaController.cs  ETLBalanzaDataAccessLayer.cs  ETLController.cs  ETLCuentasDataAccessLayer.cs  ETLDataAccesLayer.cs  ETLEstatusController.cs  ETLEstatusDataAccessLayer.cs  ETLLogController.cs  ETLLogDataAccessLayer.cs  ETLMovPolizaSemanalController.cs  ETLMovPolizaSemanalDataAccessLayer.cs  ETLProgController.cs  ETLProgDataAccessLayer.cs  ETLRequest.cs  EmpresaController.cs  EmpresaDataAccessLayer.cs  Empresa_ProyectoController.cs  Empresa_ProyectoDataAccessLayer.cs  EstatusETLController.cs  EstatusETLDataAccessLayer.cs  GrupoController.cs  GrupoDataAccessLayer.cs  LogETLController.cs  LogETLDataAccessLayer.cs  LoginController.cs  (+64 more)
AppGia/Dao/: BalanzaDataAccessLayer.cs  CentroCostoShadowDataAccessLayer.cs  CentroCostosDataAccessLayer.cs  ConfigCorreoDataAccessLayer.cs  CuentasDataAccessLayer.cs  ETLBalanzaDataAccessLayer.cs  ETLCuentasDataAccessLayer.cs  ETLDataAccesLayer.cs  ETLEstatusDataAccessLayer.cs  (+36 more)
(+102 files in other folders)
